<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_cv"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:drawableTop="@drawable/ic_passport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:foreground="?selectableItemBackground"
        android:backgroundTint="@color/cardview_light_background"
>
    <ImageView
            android:id="@+id/icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_passport"
    />
    <TextView
            android:id="@+id/name"
            tools:text="Паспорт"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.PhotoDocs.Content"
    />
</androidx.cardview.widget.CardView>

